{
  "short_name": "My Website",
  "name": "My Fullscreen Website",
  "start_url": ".",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "any"
}
